name=rabbitmq
tasks.max=10
connector.class=com.github.jcustenborder.kafka.connect.rabbitmq.RabbitMQSourceConnector
rabbitmq.host=rabbitmq
rabbitmq.prefetch.count=500
rabbitmq.automatic.recovery.enabled=true
rabbitmq.network.recovery.interval.ms=10000
rabbitmq.topology.recovery.enabled=true
rabbitmq.queue=test
kafka.topic=rabbitmq.test
